package satya;
import java.util.*;

public class Numberofdays {
	public static void main(String args[]){
	int y,m;
	String r;
	Scanner s=new Scanner(System.in);
	y=s.nextInt();
	m=s.nextInt();
	if(m!= 2)
	{
	if(m==1||m==3||m==5||m==7||m==8||m==10||m==12)
	System.out.println("31 days");
	else if(m==4||m==6||m==8||m==11)
	System.out.println("30 days");
	}
	else{
	if(m==2){
	    if(((y%4==0)&&(y%100!=0))||(y%400)==0)
	    System.out.println("29 days");
	    else
	    System.out.println("28 days");
	}
	}
	}
	}
