// Selection sort
import java.util.*;

public class Selectionsort {
	public static void main(String args[]){

	int n,i,j,min,temp=0;
	Scanner s=new Scanner(System.in);
    n=s.nextInt();
    int a[]=new int [n];
    System.out.println("The input array is ");
    for(i=0;i<n;i++){
        a[i]=s.nextInt();
        System.out.print(a[i]);
    }
    System.out.println();
    for(i=0;i<n-1;i++){
        min=i;
        for(j=i+1;j<n;j++){
            if(a[j]<a[min])
            min=j;
        }
        temp=a[min];
        a[min]=a[i];
        a[i]=temp;
        
    }
    System.out.println("The output array is ");
    for(i=0;i<n;i++)
    System.out.print(a[i]);
}
}

